sqlScmSystem=git
sqlScmLastImportID=4a20b84
sqlScmPath=C:\Users\Administrator\datical\Honu_09292019_SQL
sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server. 
databaseBackupRestoreLocation=C:/Temp
#databaseBackupRestoreLocation=/tmp
databaseBackupMode = always
validateRollback = none
disableTraceFile = false
packageOrderStrategy = default